{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FoodAppConnectionString": "server=localhost;Database=FoodAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
